{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PicpaymentDb;User Id=sa;Password=picpayment;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
